<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .maincontainer {
        height: 400px;
        width: 400px;
        margin: auto;
        border: 1px solid black;
        position: relative;
      }
      .item {
        height: 50px;
        width: 50px;
        border: 4px solid red;
        position: absolute;
        top: 10px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <div class="item">
        hello i am gajanana
        <p style="display: none">lorem10</p>
      </div>
    </div>
    <script>
      let doc = document.querySelector(".item");
      console.log(doc.textContent);
    </script>
  </body>
</html>
